
@media screen and (max-width: 600px) {
  
  section.banner{
    padding: 5% 2% 5% 2%;
  }
  
  section.banner h2 {
    width: 95%;
    font-size: 1.8em;
  }
  
  section.banner p {
    margin: 0 0 1.8em 0;
  }
  
  section.banner li {
    display: block;
  }

  section.banner li a {
    width: 98%;
  }

  section.wrapper.special {
    /*width: 95%;*/
    width: 100%;
    padding: 2em 0 1em 0;
  }

  section.wrapper.special article.inner{
    width: 100%;
    padding-left: 3%;
    padding-right: 3%;
  } 

  header.major {
    margin-bottom: 1.5em;
  }
  
  div.features {
    display: block;
    margin-bottom: 1em;
  } 

  article.feature {
    width: 100%;
  }
  
  .wrapper > .inner.narrow {
    width: 95%;
  } 
  
  .grid-form .form-control.narrow {
    width: 100%;
  }
  
  form.grid-form ul {
    width: 100%;
  }

  form.grid-form ul li {
    width: 100%;
  }

  form.grid-form ul li input {
    width: 100%;
  }
  
  form.grid-form {
    margin: 0 0 1em 0;
  }
  
  footer.footer {
    padding: 2em 0 2em 0;
  }

  footer.footer article.copyright{
    margin: 0;
  }
  
  footer::before {
    left: 8% !important;
    width: 85% !important;
  }


}


